@media(max-width: 1199px)
    .main-section
        min-height: 690px
    .container
        width: 960px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 530px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px

    .second-section
        min-height: 600px
        &__cards-item
            width: 300px
            height: 300px
            margin-right: 20px
            &__img
                height: 270px
            &__text
                top: 120px
                font-size: 30px
    .icons-item
        &__img
            margin-right: 10px

    .third-section
        &__container
            padding-left: 40px
        &__right-wrapper
            max-width: 450px