@use "style"

@media(max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 40vh
        background: style.$color-blue
        z-index: 20
        width: 35%
        transition: 0.3s
        border-radius: 0px 0px 0px 18px
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
    .nav-menu_active
        display: block
        right: 0
    .hamburger
        display: flex
        flex-direction: column
        justify-content: center
        position: fixed
        top: 30px
        right: 20px
        width: 30px
        height: 30px
        z-index: 100
        &__line
            transition: 0.2s all
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        .hamburger__line
            margin-bottom: -2px
            &:nth-last-child(1)
                transform: rotate(-45deg)
            &:nth-last-child(2)
                display: none
            &:nth-last-child(3)
                transform: rotate(45deg)
