@media(max-width: 991px)
    .main-section
        min-height: 530px
        &__first-elipse
            top: 70px
        &__second-elips
            top: 400px
    .container
        width: 720px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 200px
    .title
        font-size: 60px
    .right-wrapper
        top: 75px
        width: 300px
        &__text
            margin-bottom: 10px
            font-size: 14px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px
    .elips
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big
            width: 170px
            height: 170px
    .elips_big
        width: 250px
        height: 250px



    .second-section
        min-height: 450px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse
            top: 262px
            left: -35px
    .cards-item
        width: 220px
        height: 220px
        margin-right: 20px
        &__img
            height: 200px
        &__text
            top: 92px
            right: -75px
            font-size: 22px
    .icons-item
        &__text
            font-size: 14px
        &__img
            width: 50px

    .third-section
        min-height: 510px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 600px
        &__right-title
            margin-bottom: 10px
    .title
        &__hr_top
            bottom: 60px

    .footer
        &__container
            min-height: 210px
        &__img
            width: 500px
        &__title
            margin-bottom: 10px